
server.port=9090

spring.datasource.url=jdbc:mysql://lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/frjwfk34jkgr2jm1
spring.datasource.username=gehfp0aykkkulpqr
spring.datasource.password=m5rxxcsp57j9r888
#spring.datasource.url=jdbc:mysql://localhost:3306/datawan
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100